MONGO_URI=mongodb+srv://tien3186tn:80UYg4sHdVIoDmp6@bookstore.tmmrin8.mongodb.net/?retryWrites=true&w=majority&appName=Bookstore
JWT_SECRET=sieumatkhau
JWT_EXPIRATION=1h
PORT=8080
FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL_PROD=https://bookstore-lqy-f5tc.vercel.app